spring.application.name=suivie-importBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/suivie_import
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.file.name=log.txt
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
