spring.application.name=suivie-importBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/suivie_import
spring.datasource.username=francis
spring.datasource.password=123456

#spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:50074/railway
#spring.datasource.username=postgres
#spring.datasource.password=WUkSrLMIdWXbtnVOCGyeGFHJEvukTRHS
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.properties.hibernate.format_sql=true

# Type de datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Taille maximale du pool
spring.datasource.hikari.maximum-pool-size=20

# Temps d'attente pour obtenir une connexion (ms)
spring.datasource.hikari.connection-timeout=40000

# Temps maximum pendant lequel une connexion peut rester inactive (ms)
spring.datasource.hikari.idle-timeout=600000

# Durée de vie maximale d'une connexion (ms)
spring.datasource.hikari.max-lifetime=1800000

# Requête de test
spring.datasource.hikari.connection-test-query=SELECT 1

#server.port=8082

# Logs
logging.file.name=log.txt

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-files=5


# Pour activer/désactiver Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Pour nettoyer la base de données (attention à n'utiliser qu'en environnement de développement !)
spring.flyway.clean-disabled=true
spring.flyway.database.ignoreUnknown=true
spring.flyway.validate-on-migrate=false
 spring.flyway.baseline-on-migrate=true


#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
## Pour nettoyer la base de données (attention à n'utiliser qu'en environnement de développement !)
#spring.flyway.clean-disabled=true
#spring.flyway.database.ignoreUnknown=true
#spring.flyway.validate-on-migrate=false
